(* $Id$
 * ----------------------------------------------------------------------
 *
 *)

let ocaml_has_meta_files =
  let ocaml_major =
    String.sub Sys.ocaml_version 0 (String.index Sys.ocaml_version '.') in
  int_of_string ocaml_major >= 5;;

ax:let ocaml_stdlib = "@STDLIB@";;
rx:let ocaml_stdlib =
rx:  let module Defs = struct
rx:    external standard_library_default : unit -> string = "%standard_library_default"
rx:    external stdlib_dirs : string -> string * string option = "caml_sys_get_stdlib_dirs"
rx:  end in
rx:  fst (Defs.stdlib_dirs (Defs.standard_library_default ()));;

ax:let config_file = "@CONFIGFILE@";;
rx:let config_file =
rx:  let config_dir_from_stdlib = @CONFIG_FROM_STDLIB@ in
rx:  Filename.concat (config_dir_from_stdlib ocaml_stdlib) "@CONFIGFILENAME@";;

let ocaml_ldconf = Filename.concat ocaml_stdlib "ld.conf";;

let ocaml_has_autolinking = @AUTOLINK@;;

let libexec_name = "stublibs";;

let system = "@SYSTEM@";;
(* - "mingw", "mingw64", "win32", "cygwin", "linux_elf", ... *)

let dll_suffix =
  match Sys.os_type with
    | "Unix"  | "BeOS"   -> ".so"
    | "Win32" | "Cygwin" -> ".dll"
    | "MacOS"            -> ""        (* don't know *)
    | _ -> failwith "Unknown Sys.os_type"
;;
