(* $Id$
 * ----------------------------------------------------------------------
 *
 *)

let config_file = "@CONFIGFILE@";;

let ocaml_stdlib = "@STDLIB@";;

let ocaml_ldconf = Filename.concat ocaml_stdlib "ld.conf";;

let ocaml_has_autolinking = @AUTOLINK@;;

let libexec_name = "stublibs";;

let system = "@SYSTEM@";;
(* - "mingw", "mingw64", "win32", "cygwin", "linux_elf", ... *)

let dll_suffixes =
  match Sys.os_type with
      "Unix" -> [".so"]
    | "Win32" -> [".dll"]
    | "Cygwin" -> [".dll"]
    | "MacOS" -> [".dylib"; ".so"]
    | _ -> failwith "Unknown Sys.os_type"
;;
